[tox]
env_list = tests, lint, format, coverage

[testenv]
allowlist_externals = poetry
skip_install = true
commands = poetry install --with dev

[testenv:tests]
commands = poetry run pytest -vv tests/

[testenv:format]
commands = poetry run black .

[testenv:coverage]
commands =
    poetry run coverage run -m pytest .
    poetry run coverage report

[testenv:lint]
commands =
    poetry run pylint --rcfile=./.test_configs/.pylintrc .
    poetry run flake8 --config=./.test_configs/.flake8 .
